{
  "name": "rstorage-frontend",
  "version": "0.1.0",
  "description": "RStorage is an encrypted cloud file storage.",
  "type": "module",
  "scripts": {
    "build": "vite build",
    "preview": "vite preview",
    "dev": "vite --host",
    "eslint": "npx eslint src --report-unused-disable-directives",
    "update-deps": "npx  npm-check-updates -u && npm install && npm audit fix"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.1.14",
    "@vitejs/plugin-react": "^5.0.4",
    "aos": "^2.3.4",
    "autoprefixer": "^10.4.21",
    "daisyui": "^5.1.27",
    "localforage": "^1.10.0",
    "match-sorter": "^8.1.0",
    "postcss": "^8.5.6",
    "prop-types": "^15.8.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
		"react-dropzone": "^14.3.8",
    "react-hook-form": "^7.64.0",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.9.3",
    "sort-by": "^1.2.0",
    "tailwindcss": "^4.1.14",
    "tailwindcss-animated": "^2.0.0",
    "vite": "^7.1.9"
  },
  "devDependencies": {
    "@types/node": "^24.6.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "npm-check-updates": "^19.0.0",
    "typescript": "^5.9.3"
  }
}
