{
	"name": "rstorage",
	"version": "0.1.0",
	"description": "RStorage is an encrypted cloud file storage.",
	"scripts": {},
	"devDependencies": {
		"@types/node": "^22.15.17",
		"@typescript-eslint/eslint-plugin": "^8.32.0",
		"eslint": "^9.18.0",
		"eslint-config-prettier": "^9.1.0",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.4",
		"eslint-plugin-react-hooks": "^5.1.0",
		"eslint-plugin-react-refresh": "^0.4.18",
		"tsc-watch": "^6.2.1",
		"typescript": "^5.8.3"
	}
}
