{
  "name": "rstorage-backend",
  "version": "0.1.0",
  "description": "RStorage is an encrypted cloud file storage.",
  "scripts": {
    "build": "npx tsc",
    "dev": "PANEL_DISABLE_REGISTER=false  tsc-watch --onSuccess \"node dist/src/index.js\"",
    "eslint": "npx eslint src --report-unused-disable-directives",
    "update-deps": "npx npm-check-updates -u && npm install && npm audit fix"
  },
  "dependencies": {
    "@types/express-session": "^1.18.2",
    "bcrypt": "^6.0.0",
    "better-sqlite3": "^12.4.1",
    "express": "^5.1.0",
    "express-session": "^1.18.2",
    "form-data": "^4.0.4",
    "speakeasy": "^2.0.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.3"
  }
}
