{
	"name": "rstorage-node",
	"version": "0.1.0",
	"description": "RStorage is an encrypted cloud file storage.",
	"scripts": {
		"build": "npx tsc",
		"dev": "tsc-watch --onSuccess \"node dist/src/index.js\"",
		"eslint": "npx eslint src --report-unused-disable-directives",
    	"update-deps": "npx npm-check-updates -u && npm install && npm audit fix"
	},
	"dependencies": {
		"express": "^5.1.0",
		"pem": "^1.14.8",
		"typescript": "^5.9.3"
	}
}
